name: Release merged master

on:
  push:
    branches:
      - master

jobs:
  build:
    name: main
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
#      - name: Get current date
#        id: get_date
#        run: echo "::set-output name=date::$(date +'%Y%m%d')"
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build DataX
        run: mvn clean package -DskipTests assembly:assembly
      - name: Create Release
        id: create_release
        # seem only work on tag latest(2020-04-27)
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: v0.0.2
        with:
          tag_name: ${{ env.tag }}
          release_name: DataX(zhongjiajie fork)-${{ env.tag }}
          body: |
            For more information about the diff between alibaba/Datax, please read
            https://github.com/zhongjiajie/DataX/blob/master/CHANGELOG-BETWEEN-UPSTREAM.md
          draft: false
          prerelease: false
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./target/datax.tar.gz
          asset_name: datax.tar.gz
          # https://en.wikipedia.org/wiki/List_of_archive_formats
          asset_content_type: application/x-gtar
